<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#d14200" />
            <gradient android:angle="180" android:startColor="#d14200" android:endColor="#d14200"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#d14200" />
            <solid android:color="#d14200"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#f1c401" />
            <gradient android:angle="180" android:startColor="#fccd01" android:endColor="#ffe05c" />
        </shape>
    </item>
</selector>