﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestRatio", "UnitTestRatio\UnitTestRatio.csproj", "{A781BF61-564D-4EBC-A226-2E2D1321344F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A781BF61-564D-4EBC-A226-2E2D1321344F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A781BF61-564D-4EBC-A226-2E2D1321344F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A781BF61-564D-4EBC-A226-2E2D1321344F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A781BF61-564D-4EBC-A226-2E2D1321344F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AA501B0-6571-48D6-A2F0-A672268BE908}
	EndGlobalSection
EndGlobal
